# HowzU-Mobile-App

./: .gitignore  App.js  app.json  index.js  notifee.config.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/debug/java/com/howzu/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/howzu/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/HowzU/: AppDelegate.h  AppDelegate.m  HowzURelease.entitlements  Info.plist  LaunchScreen.storyboard
ios/HowzU.xcodeproj/: project.pbxproj
ios/HowzU.xcodeproj/xcshareddata/xcschemes/: HowzU-tvOS.xcscheme  HowzU.xcscheme
ios/HowzU.xcworkspace/: contents.xcworkspacedata
ios/HowzU/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/HowzUTests/: HowzUTests.m
src/appComponents/: Accordian.js  AddAccount.js  AllDocListComp.js  AllPatientRow.js  AppointmentRow.js  BookAppointmentLabComp.js  CustomFooter.js  CustomeHeader.js  CustomeSlider.js  DashboardHeader.js  Diarycard.js  DocDashAllSuggestRow.js  DocDashSharedReport.js  DocDashSuggestTest.js  DocDashTabs.js  DoctordashboardComp.js  ExistingMemberCard.js  FCMservice.js  FamilyMembercard.js  FilterForm.js  Graphdateinput.js  HydDailyRecords.js  HydSettingModalRender.js  HydSettingsItemsRender.js  HydSteps.js  InputwithReqField.js  LablistComp.js  LifeDisorderCard.js  LifeDisorderImgcard.js  LocalNotificationService.js  ModalPicker.js  MyDoctorListComp.js  MyHealthCard.js  MyReportRow.js  NoDataAvailable.js  NotificationRow.js  OtpVerification.js  PaaswordInput.js  PaginationLoading.js  PatientdashboardComp.js  (+20 more)
src/appComponents/Modal/: cups.js  index.js  styles.js
src/routes/: MainRoutes.js
src/screens/: AboutUs.js  AddNewDoctor.js  AddNewFamilyMember.js  AddNewPatient.js  AllDoctorsList.js  AllPatientList.js  AllTestList.js  Appointments.js  AreUDoc.js  AudioScreen.js  BMICm.js  BMIFeet.js  BMIGender.js  BMIPound.js  BMIResult.js  BMIWeight.js  BloodPressureScreen.js  BookAppointment.js  BookTest.js  CheckStatus.js  ChooseAddDoctorr.js  ChooseAddMember.js  ChooseAddPatient.js  ChooseBookingScreen.js  ChooseTest.js  ChooseUploadReport.js  CompareMyReportGraphScreen.js  CompareReportsList.js  DetailmedHistory.js  DocDashSharedList.js  DocDashSuggestedList.js  DoctorDashboard.js  DoctorRegScreen.js  Drawer.js  DrawerScreen.js  ExistingMemberList.js  FamilyMemberList.js  FamilyMemberReports.js  FilterVaccinationScreen.js  ForgetPassReset.js  (+71 more)
src/screens/HydrationScreen/: BedTimeHydScreen.js  HydGenderScreen.js  HydrationScreen.js  WakeUpHydScreen.js  WeightHydScreen.js
src/screens/MedicalProfileScreen/: Allergies.js  DrugAllergies.js  FamilyHistory.js  SelfMedicalCondtion.js
src/screens/Technician/: RegUserDetails.js  ScanQRcode.js  TechnicianAddReport.js  TechnicianRegisteredUsers.js  TechnicianReports.js  TechnicianViewReport.js
src/utils/: AllSchemas.js  AxiosInterseptorRequest.js  AxiosInterseptorResponse.js  Constants.js  CryptoHandler.js  NoInternet.js  helperFunctions.js
