// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // buildToolsVersion = "29.0.2"
        buildToolsVersion= "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30

         ndkVersion = "21.4.7075529"
        
    }
    repositories {
        google()
//      mavenCentral()
       mavenCentral()
    }
    dependencies {

//        classpath("com.android.tools.build:gradle:4.3.1")
       classpath("com.android.tools.build:gradle:4.2.2")
 
         //classpath("com.android.tools.build:gradle:4.0.1")
       
        // classpath("com.android.tools.build:gradle:3.5.3")
//        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
            
        }

//        mavenCentral()
     mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.google.com' }
         maven {
          url "$rootDir/../node_modules/@notifee/react-native/android/libs"
    }
        // maven { url "https://www.jitpack.io" }
        
    }
}
